"multi-qa-MiniLM-L6-cos-v1",
"all-MiniLM-L6-v2",
"multi-qa-distilbert-cos-v1",
"all-MiniLM-L12-v2",
"all-distilroberta-v1",
"multi-qa-mpnet-base-dot-v1",
"all-mpnet-base-v2",
"paraphrase-MiniLM-L3-v2",
"paraphrase-albert-small-v2",
"sentence-t5-base",
"distiluse-base-multilingual-cased",
"distilroberta-base-msmarco-v1",
"nli-bert-large-cls-pooling",
"xlm-r-base-en-ko-nli-ststb",
"bert-large-nli-cls-token",
"nli-distilbert-base-max-pooling",
"nli-bert-large-max-pooling",
"xlm-r-bert-base-nli-mean-tokens",
"msmarco-roberta-base-v2",
"distilbert-base-nli-max-tokens",
"xlm-r-100langs-bert-base-nli-mean-tokens",
"msmarco-MiniLM-L-12-v3",
"msmarco-MiniLM-L12-cos-v5",
"nli-distilbert-base",
"xlm-r-large-en-ko-nli-ststb",
"quora-distilbert-base",
"facebook-dpr-question_encoder-single-nq-base",
"facebook-dpr-question_encoder-multiset-base",
"nli-bert-base",
"bert-large-nli-max-tokens",
"msmarco-roberta-base-ance-firstp",
"bert-base-nli-cls-token",
"stsb-bert-large",
"facebook-dpr-ctx_encoder-multiset-base",
"bert-large-nli-stsb-mean-tokens",
"multi-qa-MiniLM-L6-dot-v1",
"msmarco-distilbert-multilingual-en-de-v2-tmp-trained-scratch",
"nli-roberta-base-v2",
"nli-roberta-base",
"stsb-distilroberta-base-v2",
"bert-base-wikipedia-sections-mean-tokens",
"stsb-bert-base",
"paraphrase-albert-base-v2",
"msmarco-distilbert-base-dot-prod-v3",
"msmarco-distilbert-multilingual-en-de-v2-tmp-lng-aligned",
"bert-large-nli-mean-tokens",
"xlm-r-distilroberta-base-paraphrase-v1",
"msmarco-roberta-base-v3",
"bert-base-nli-max-tokens",
"distilbert-base-nli-stsb-quora-ranking",
"msmarco-MiniLM-L6-cos-v5",
"msmarco-distilroberta-base-v2",
"nli-distilroberta-base-v2",
"roberta-base-nli-mean-tokens",
"distilroberta-base-paraphrase-v1",
"msmarco-MiniLM-L-6-v3",
"distilroberta-base-msmarco-v2",
"nq-distilbert-base-v1",
"msmarco-distilbert-cos-v5",
"msmarco-distilbert-base-v2",
"msmarco-distilbert-base-v3",
"stsb-xlm-r-multilingual",
"msmarco-distilbert-base-tas-b",
"allenai-specter",
"roberta-large-nli-stsb-mean-tokens",
"roberta-base-nli-stsb-mean-tokens",
"use-cmlm-multilingual",
"xlm-r-100langs-bert-base-nli-stsb-mean-tokens",
"stsb-roberta-base",
"msmarco-bert-base-dot-v5",
"quora-distilbert-multilingual",
"stsb-roberta-large",
"xlm-r-bert-base-nli-stsb-mean-tokens",
"paraphrase-MiniLM-L12-v2",
"clip-ViT-B-32-multilingual-v1",
"msmarco-distilbert-dot-v5",
"nli-mpnet-base-v2",
"paraphrase-TinyBERT-L6-v2",
"distiluse-base-multilingual-cased-v1",
"distilbert-base-nli-stsb-mean-tokens",
"stsb-roberta-base-v2",
"paraphrase-distilroberta-base-v1",
"bert-base-nli-stsb-mean-tokens",
"LaBSE",
"stsb-distilbert-base",
"paraphrase-distilroberta-base-v2",
"paraphrase-multilingual-mpnet-base-v2",
"distilbert-base-nli-mean-tokens",
"distilbert-multilingual-nli-stsb-quora-ranking",
"msmarco-distilbert-base-v4",
"paraphrase-xlm-r-multilingual-v1",
"distiluse-base-multilingual-cased-v2",
"paraphrase-mpnet-base-v2",
"paraphrase-multilingual-MiniLM-L12-v2",
"paraphrase-MiniLM-L6-v2",
"bert-base-nli-mean-tokens",
"clip-ViT-B-16",
"clip-ViT-L-14",
"clip-ViT-B-32",
"sentence-t5-xxl",
"sentence-t5-xl",
"sentence-t5-large",
"gtr-t5-large",
"gtr-t5-xl",
"gtr-t5-base",
"gtr-t5-xxl",
"msmarco-bert-co-condensor",
"all-roberta-large-v1",
"all-mpnet-base-v1",
"all-MiniLM-L12-v1",
"all-MiniLM-L6-v1",
"multi-qa-mpnet-base-cos-v1",
"multi-qa-distilbert-dot-v1",
"stsb-mpnet-base-v2",
"roberta-large-nli-mean-tokens",
"nli-roberta-large",
"nli-bert-large",
"nli-bert-base-max-pooling",
"nli-bert-base-cls-pooling",
"facebook-dpr-ctx_encoder-single-nq-base",
"average_word_embeddings_levy_dependency",
"average_word_embeddings_komninos",
"average_word_embeddings_glove.840B.300d",
"average_word_embeddings_glove.6B.300d"
